[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/shared/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scenes/shared/player/player_input.gd" id="2_input"]
[ext_resource type="Script" path="res://scenes/shared/player/player_interactor.gd" id="3_interactor"]
[ext_resource type="PackedScene" path="res://ui/hud/interaction_prompt.tscn" id="4_prompt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
resource_local_to_scene = true
radius = 0.35
height = 1.8

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_host"]
properties/0/path = NodePath(".:class_id")
properties/0/spawn = true
properties/0/replication_mode = 0

[node name="Player" type="CharacterBody3D"]
floor_snap_length = 0.3
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
near = 0.05
fov = 75.0

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("2_input")

[node name="HostSync" type="MultiplayerSynchronizer" parent="."]
public_visibility = false
replication_config = SubResource("SceneReplicationConfig_host")

[node name="PlayerInteractor" type="Node" parent="."]
script = ExtResource("3_interactor")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="InteractionPrompt" parent="HUD" node_paths=PackedStringArray("interactor") instance=ExtResource("4_prompt")]
interactor = NodePath("../../PlayerInteractor")
