[gd_scene format=3 uid="uid://dil8m4ouo5quo"]

[ext_resource type="PackedScene" path="res://scenes/dispatch/station_map.tscn" id="1_klul4"]
[ext_resource type="Material" uid="uid://bjf0jtmiglbei" path="res://assets/materials/desk_laminate.tres" id="2_20w1g"]
[ext_resource type="PackedScene" uid="uid://cbbqnhxevk457" path="res://assets/3D/grass/Grass Vegitation mix.fbx" id="3_4hxhp"]
[ext_resource type="Material" uid="uid://docw0a4akl008" path="res://assets/materials/metal_dark.tres" id="3_dih32"]
[ext_resource type="Material" uid="uid://ctws1rrpw2bfe" path="res://assets/materials/metal_painted.tres" id="4_2gys5"]
[ext_resource type="Material" path="res://assets/materials/plastic_black.tres" id="5_004x1"]
[ext_resource type="Material" path="res://assets/materials/screen_blue.tres" id="6_rgo0w"]
[ext_resource type="Material" path="res://assets/materials/screen_amber.tres" id="7_ulxke"]
[ext_resource type="Material" path="res://assets/materials/led_red.tres" id="8_7ukr3"]
[ext_resource type="Material" uid="uid://cyg4t6g85ae4e" path="res://assets/materials/steel.tres" id="9_hee0e"]
[ext_resource type="Material" path="res://assets/materials/fabric_dark.tres" id="10_2mulj"]
[ext_resource type="Material" path="res://assets/materials/led_blue.tres" id="11_bk34g"]
[ext_resource type="Material" path="res://assets/materials/led_green.tres" id="12_i5s62"]
[ext_resource type="Material" path="res://assets/materials/diffuser_cool.tres" id="13_cjou6"]
[ext_resource type="Material" path="res://assets/materials/diffuser_warm.tres" id="14_errnb"]
[ext_resource type="PackedScene" uid="uid://c6fdoor842p1" path="res://scenes/shared/door/door.tscn" id="15_6q21n"]
[ext_resource type="PackedScene" path="res://scenes/dispatch/dispatch_setup.tscn" id="16_opcu1"]
[ext_resource type="Script" uid="uid://dkhtknkofw6eu" path="res://core/net/player_spawner.gd" id="17_cfby5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4dowj"]
sky_top_color = Color(0.015, 0.025, 0.05, 1)
sky_horizon_color = Color(0.07, 0.08, 0.11, 1)
sky_energy_multiplier = 0.3
ground_bottom_color = Color(0.01, 0.01, 0.015, 1)
ground_horizon_color = Color(0.05, 0.05, 0.06, 1)
sun_angle_max = 1.0

[sub_resource type="Sky" id="Sky_rvkp3"]
sky_material = SubResource("ProceduralSkyMaterial_4dowj")

[sub_resource type="Environment" id="Environment_w15tf"]
background_mode = 2
sky = SubResource("Sky_rvkp3")
ambient_light_source = 3
ambient_light_sky_contribution = 0.35
ambient_light_energy = 0.14
reflected_light_source = 2
tonemap_mode = 3
tonemap_exposure = 1.45
tonemap_white = 6.0
ssao_enabled = true
ssao_radius = 1.2
ssao_intensity = 2.2
ssao_power = 1.6
ssil_enabled = true
ssil_intensity = 0.8
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_energy = 0.8
glow_enabled = true
glow_levels/2 = 1.0
glow_levels/4 = 0.6
glow_levels/6 = 0.3
glow_intensity = 0.6
glow_strength = 0.9
glow_bloom = 0.04
glow_blend_mode = 2
volumetric_fog_enabled = true
volumetric_fog_density = 0.012
volumetric_fog_albedo = Color(0.55, 0.6, 0.7, 1)
volumetric_fog_emission = Color(0.004, 0.006, 0.01, 1)
volumetric_fog_anisotropy = 0.5
volumetric_fog_length = 80.0
volumetric_fog_ambient_inject = 0.15
adjustment_enabled = true
adjustment_contrast = 1.08
adjustment_saturation = 0.9

[sub_resource type="BoxShape3D" id="BoxShape3D_21axn"]
size = Vector3(2.4, 0.05, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_63p7m"]
size = Vector3(2.4, 0.05, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_tf3au"]
size = Vector3(0.06, 0.74, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_ipksy"]
size = Vector3(0.06, 0.74, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_mcnxu"]
size = Vector3(0.5, 0.7, 0.9)

[sub_resource type="CylinderMesh" id="CylinderMesh_b78l7"]
top_radius = 0.02
bottom_radius = 0.02
height = 0.22

[sub_resource type="BoxMesh" id="BoxMesh_nk640"]
size = Vector3(0.62, 0.38, 0.03)

[sub_resource type="BoxMesh" id="BoxMesh_g8dlb"]
size = Vector3(0.59, 0.34, 0.005)

[sub_resource type="CylinderMesh" id="CylinderMesh_v842k"]
top_radius = 0.02
bottom_radius = 0.02
height = 0.22

[sub_resource type="BoxMesh" id="BoxMesh_p0en3"]
size = Vector3(0.62, 0.38, 0.03)

[sub_resource type="BoxMesh" id="BoxMesh_chbk4"]
size = Vector3(0.59, 0.34, 0.005)

[sub_resource type="BoxMesh" id="BoxMesh_he4v7"]
size = Vector3(0.46, 0.02, 0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_kmh1s"]
size = Vector3(2.4, 0.05, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_jabc7"]
size = Vector3(2.4, 0.05, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_l1qp8"]
size = Vector3(0.06, 0.74, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_sacfc"]
size = Vector3(0.06, 0.74, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_wvrax"]
size = Vector3(0.5, 0.7, 0.9)

[sub_resource type="CylinderMesh" id="CylinderMesh_g8kpt"]
top_radius = 0.02
bottom_radius = 0.02
height = 0.22

[sub_resource type="BoxMesh" id="BoxMesh_rn7o4"]
size = Vector3(0.62, 0.38, 0.03)

[sub_resource type="BoxMesh" id="BoxMesh_tcjey"]
size = Vector3(0.59, 0.34, 0.005)

[sub_resource type="CylinderMesh" id="CylinderMesh_ciyxf"]
top_radius = 0.02
bottom_radius = 0.02
height = 0.22

[sub_resource type="BoxMesh" id="BoxMesh_4p4bq"]
size = Vector3(0.62, 0.38, 0.03)

[sub_resource type="BoxMesh" id="BoxMesh_68jps"]
size = Vector3(0.59, 0.34, 0.005)

[sub_resource type="BoxMesh" id="BoxMesh_kmv1h"]
size = Vector3(0.46, 0.02, 0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_icdhu"]
size = Vector3(2.4, 0.05, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_27qii"]
size = Vector3(2.4, 0.05, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_6gi7d"]
size = Vector3(0.06, 0.74, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_oir3i"]
size = Vector3(0.06, 0.74, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_s1to2"]
size = Vector3(0.5, 0.7, 0.9)

[sub_resource type="CylinderMesh" id="CylinderMesh_c61wt"]
top_radius = 0.02
bottom_radius = 0.02
height = 0.22

[sub_resource type="BoxMesh" id="BoxMesh_ogsct"]
size = Vector3(0.62, 0.38, 0.03)

[sub_resource type="BoxMesh" id="BoxMesh_e32qv"]
size = Vector3(0.59, 0.34, 0.005)

[sub_resource type="BoxMesh" id="BoxMesh_gy8xw"]
size = Vector3(0.46, 0.02, 0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_oh4ep"]
size = Vector3(2.4, 0.05, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_mbm8k"]
size = Vector3(2.4, 0.05, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_1gm4p"]
size = Vector3(0.06, 0.74, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_b3kg4"]
size = Vector3(0.06, 0.74, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_pllc4"]
size = Vector3(0.5, 0.7, 0.9)

[sub_resource type="CylinderMesh" id="CylinderMesh_txsbh"]
top_radius = 0.02
bottom_radius = 0.02
height = 0.22

[sub_resource type="BoxMesh" id="BoxMesh_kv8bk"]
size = Vector3(0.62, 0.38, 0.03)

[sub_resource type="BoxMesh" id="BoxMesh_blvcc"]
size = Vector3(0.59, 0.34, 0.005)

[sub_resource type="CylinderMesh" id="CylinderMesh_qnt4y"]
top_radius = 0.02
bottom_radius = 0.02
height = 0.22

[sub_resource type="BoxMesh" id="BoxMesh_hxmra"]
size = Vector3(0.62, 0.38, 0.03)

[sub_resource type="BoxMesh" id="BoxMesh_chgux"]
size = Vector3(0.59, 0.34, 0.005)

[sub_resource type="BoxMesh" id="BoxMesh_tucj3"]
size = Vector3(0.46, 0.02, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_pvdgy"]
size = Vector3(1.6, 0.02, 0.9)

[sub_resource type="BoxMesh" id="BoxMesh_g2lic"]
size = Vector3(0.34, 0.015, 0.24)

[sub_resource type="BoxMesh" id="BoxMesh_g7ots"]
size = Vector3(0.3, 0.003, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_tqufu"]
size = Vector3(0.34, 0.22, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_vfsti"]
size = Vector3(0.31, 0.19, 0.003)

[sub_resource type="BoxMesh" id="BoxMesh_eouqj"]
size = Vector3(0.34, 0.015, 0.24)

[sub_resource type="BoxMesh" id="BoxMesh_xdhj0"]
size = Vector3(0.3, 0.003, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_vg3fa"]
size = Vector3(0.34, 0.22, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_nkcmt"]
size = Vector3(0.31, 0.19, 0.003)

[sub_resource type="BoxMesh" id="BoxMesh_lk4ea"]
size = Vector3(0.34, 0.015, 0.24)

[sub_resource type="BoxMesh" id="BoxMesh_pj7mp"]
size = Vector3(0.3, 0.003, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_d1124"]
size = Vector3(0.34, 0.22, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_x86ni"]
size = Vector3(0.31, 0.19, 0.003)

[sub_resource type="BoxMesh" id="BoxMesh_tjycu"]
size = Vector3(0.34, 0.015, 0.24)

[sub_resource type="BoxMesh" id="BoxMesh_a7odg"]
size = Vector3(0.3, 0.003, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_v0rv4"]
size = Vector3(0.34, 0.22, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_i7w0s"]
size = Vector3(0.31, 0.19, 0.003)

[sub_resource type="BoxMesh" id="BoxMesh_3po48"]
size = Vector3(0.34, 0.015, 0.24)

[sub_resource type="BoxMesh" id="BoxMesh_hkt50"]
size = Vector3(0.3, 0.003, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_bqlu8"]
size = Vector3(0.34, 0.22, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_kc6um"]
size = Vector3(0.31, 0.19, 0.003)

[sub_resource type="BoxMesh" id="BoxMesh_43rj8"]
size = Vector3(0.22, 0.05, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_0pco2"]
size = Vector3(0.24, 0.04, 0.06)

[sub_resource type="SphereMesh" id="SphereMesh_6rysk"]
radius = 0.015
height = 0.03

[sub_resource type="BoxMesh" id="BoxMesh_ics5t"]
size = Vector3(0.22, 0.05, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_ag7bi"]
size = Vector3(0.24, 0.04, 0.06)

[sub_resource type="SphereMesh" id="SphereMesh_tgi85"]
radius = 0.015
height = 0.03

[sub_resource type="BoxMesh" id="BoxMesh_q4ygx"]
size = Vector3(0.22, 0.05, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_tmop0"]
size = Vector3(0.24, 0.04, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_4dr6n"]
size = Vector3(0.22, 0.05, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_xtqid"]
size = Vector3(0.24, 0.04, 0.06)

[sub_resource type="CylinderMesh" id="CylinderMesh_rkj7i"]
top_radius = 0.28
bottom_radius = 0.3
height = 0.06

[sub_resource type="CylinderMesh" id="CylinderMesh_qrlne"]
top_radius = 0.025
bottom_radius = 0.025
height = 0.38

[sub_resource type="BoxMesh" id="BoxMesh_6qoou"]
size = Vector3(0.52, 0.08, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_p0vvf"]
size = Vector3(0.48, 0.54, 0.06)

[sub_resource type="CylinderMesh" id="CylinderMesh_uwcua"]
top_radius = 0.28
bottom_radius = 0.3
height = 0.06

[sub_resource type="CylinderMesh" id="CylinderMesh_xx6x3"]
top_radius = 0.025
bottom_radius = 0.025
height = 0.38

[sub_resource type="BoxMesh" id="BoxMesh_qrkl0"]
size = Vector3(0.52, 0.08, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_u5w0f"]
size = Vector3(0.48, 0.54, 0.06)

[sub_resource type="CylinderMesh" id="CylinderMesh_wxtsq"]
top_radius = 0.28
bottom_radius = 0.3
height = 0.06

[sub_resource type="CylinderMesh" id="CylinderMesh_lt0kn"]
top_radius = 0.025
bottom_radius = 0.025
height = 0.38

[sub_resource type="BoxMesh" id="BoxMesh_n3xum"]
size = Vector3(0.52, 0.08, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_i51ae"]
size = Vector3(0.48, 0.54, 0.06)

[sub_resource type="CylinderMesh" id="CylinderMesh_wjrqp"]
top_radius = 0.28
bottom_radius = 0.3
height = 0.06

[sub_resource type="CylinderMesh" id="CylinderMesh_6wqon"]
top_radius = 0.025
bottom_radius = 0.025
height = 0.38

[sub_resource type="BoxMesh" id="BoxMesh_3gydp"]
size = Vector3(0.52, 0.08, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_6o4tn"]
size = Vector3(0.48, 0.54, 0.06)

[sub_resource type="CylinderMesh" id="CylinderMesh_syhdn"]
top_radius = 0.28
bottom_radius = 0.3
height = 0.06

[sub_resource type="CylinderMesh" id="CylinderMesh_sb3d2"]
top_radius = 0.025
bottom_radius = 0.025
height = 0.38

[sub_resource type="BoxMesh" id="BoxMesh_m85j1"]
size = Vector3(0.52, 0.08, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_j2vb8"]
size = Vector3(0.48, 0.54, 0.06)

[sub_resource type="BoxShape3D" id="BoxShape3D_nifye"]
size = Vector3(2.4, 0.05, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_ykpt2"]
size = Vector3(2.4, 0.05, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_jh5bo"]
size = Vector3(0.06, 0.74, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_2kv4q"]
size = Vector3(0.06, 0.74, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_01435"]
size = Vector3(0.5, 0.7, 0.9)

[sub_resource type="CylinderMesh" id="CylinderMesh_ydgd2"]
top_radius = 0.02
bottom_radius = 0.02
height = 0.22

[sub_resource type="BoxMesh" id="BoxMesh_0itxa"]
size = Vector3(0.62, 0.38, 0.03)

[sub_resource type="BoxMesh" id="BoxMesh_map8t"]
size = Vector3(0.59, 0.34, 0.005)

[sub_resource type="BoxMesh" id="BoxMesh_0pua4"]
size = Vector3(0.46, 0.02, 0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_8wwmr"]
size = Vector3(0.48, 1.1, 0.62)

[sub_resource type="BoxMesh" id="BoxMesh_4coms"]
size = Vector3(0.48, 1.1, 0.62)

[sub_resource type="BoxMesh" id="BoxMesh_ntkkn"]
size = Vector3(0.12, 0.02, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_ypkny"]
size = Vector3(0.12, 0.02, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_vwk6d"]
size = Vector3(0.12, 0.02, 0.02)

[sub_resource type="BoxShape3D" id="BoxShape3D_ssqht"]
size = Vector3(0.48, 1.1, 0.62)

[sub_resource type="BoxMesh" id="BoxMesh_yxlxt"]
size = Vector3(0.48, 1.1, 0.62)

[sub_resource type="BoxMesh" id="BoxMesh_uxiks"]
size = Vector3(0.12, 0.02, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_wck4k"]
size = Vector3(0.12, 0.02, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_btwlh"]
size = Vector3(0.12, 0.02, 0.02)

[sub_resource type="BoxShape3D" id="BoxShape3D_bi7c2"]
size = Vector3(0.62, 2.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ggsud"]
size = Vector3(0.62, 2.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_elgue"]
size = Vector3(0.005, 0.02, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_pn8pw"]
size = Vector3(0.005, 0.02, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_47q7o"]
size = Vector3(0.005, 0.02, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_bfsxl"]
size = Vector3(0.005, 0.02, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_8tl2n"]
size = Vector3(0.005, 0.02, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_k5m51"]
size = Vector3(0.005, 0.02, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_gx5lb"]
size = Vector3(0.005, 0.02, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_s2ybh"]
size = Vector3(0.62, 2.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1gy0n"]
size = Vector3(0.62, 2.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r5uge"]
size = Vector3(0.005, 0.02, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_s5brb"]
size = Vector3(0.005, 0.02, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_3i2eu"]
size = Vector3(0.005, 0.02, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_dj6jh"]
size = Vector3(0.005, 0.02, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_vuawp"]
size = Vector3(0.005, 0.02, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_qs1m6"]
size = Vector3(0.005, 0.02, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_5miat"]
size = Vector3(0.005, 0.02, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_bio6p"]
size = Vector3(1.2, 0.03, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_1bao7"]
size = Vector3(1.12, 0.01, 0.52)

[sub_resource type="BoxMesh" id="BoxMesh_8gcbn"]
size = Vector3(1.2, 0.03, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_ad758"]
size = Vector3(1.12, 0.01, 0.52)

[sub_resource type="BoxMesh" id="BoxMesh_uo2lp"]
size = Vector3(1.2, 0.03, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_kpr5q"]
size = Vector3(1.12, 0.01, 0.52)

[sub_resource type="BoxMesh" id="BoxMesh_d5rfb"]
size = Vector3(1.2, 0.03, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_puq71"]
size = Vector3(1.12, 0.01, 0.52)

[sub_resource type="BoxMesh" id="BoxMesh_b6pcs"]
size = Vector3(1.2, 0.03, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_6247r"]
size = Vector3(1.12, 0.01, 0.52)

[sub_resource type="CylinderMesh" id="CylinderMesh_0wp5x"]
top_radius = 0.12
bottom_radius = 0.14
height = 0.1
radial_segments = 16

[sub_resource type="SphereMesh" id="SphereMesh_273iu"]
radius = 0.1
height = 0.1
is_hemisphere = true

[sub_resource type="CylinderMesh" id="CylinderMesh_4ltg3"]
top_radius = 0.12
bottom_radius = 0.14
height = 0.1
radial_segments = 16

[sub_resource type="SphereMesh" id="SphereMesh_m5u62"]
radius = 0.1
height = 0.1
is_hemisphere = true

[sub_resource type="CylinderMesh" id="CylinderMesh_5bnny"]
top_radius = 0.12
bottom_radius = 0.14
height = 0.1
radial_segments = 16

[sub_resource type="SphereMesh" id="SphereMesh_27elo"]
radius = 0.1
height = 0.1
is_hemisphere = true

[sub_resource type="CylinderMesh" id="CylinderMesh_3thhg"]
top_radius = 0.08
bottom_radius = 0.09
height = 0.025

[sub_resource type="CylinderMesh" id="CylinderMesh_8r4jp"]
top_radius = 0.012
bottom_radius = 0.012
height = 0.35

[sub_resource type="BoxMesh" id="BoxMesh_qbpjj"]
size = Vector3(0.2, 0.08, 0.1)

[node name="Station4_OperationsRoom" type="Node3D" unique_id=2082432568]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1632926867]
environment = SubResource("Environment_w15tf")

[node name="Moonlight" type="DirectionalLight3D" parent="." unique_id=155672133]
transform = Transform3D(0.81915206, 0.35312894, -0.45198444, 0, 0.7880108, 0.6156615, 0.57357645, -0.5043204, 0.64550066, 0.15735751, 0.3511448, -0.2247299)
light_color = Color(0.62, 0.72, 0.95, 1)
light_energy = 0.35
light_volumetric_fog_energy = 0.4
light_angular_distance = 1.2
shadow_enabled = true
shadow_blur = 1.5
directional_shadow_max_distance = 80.0

[node name="Geometry" type="Node3D" parent="." unique_id=1155104959]

[node name="StationModel" parent="Geometry" unique_id=1425834200 instance=ExtResource("1_klul4")]

[node name="Grass Vegitation mix" parent="Geometry/StationModel" unique_id=503554642 instance=ExtResource("3_4hxhp")]
transform = Transform3D(0.019028999, 0, -0.92980534, 0, 0.93, 0, 0.92980534, 0, 0.019028999, -11.787381, -0.434, -12.6162815)

[node name="Grass Vegitation mix" parent="Geometry/StationModel/Grass Vegitation mix" unique_id=77115177 instance=ExtResource("3_4hxhp")]
transform = Transform3D(0.915, 0, 0, 0, 0.915, 0, 0, 0, 0.915, 1.4497716, 0.015881278, -0.008527651)

[node name="Grass Vegitation mix" parent="Geometry/StationModel/Grass Vegitation mix/Grass Vegitation mix" unique_id=993570511 instance=ExtResource("3_4hxhp")]
transform = Transform3D(0.915, 0, 0, 0, 0.915, 0, 0, 0, 0.915, 1.4497716, 0.015881278, -0.008527651)

[node name="Grass Vegitation mix" parent="Geometry/StationModel/Grass Vegitation mix/Grass Vegitation mix/Grass Vegitation mix" unique_id=171275551 instance=ExtResource("3_4hxhp")]
transform = Transform3D(1.03, 0, 0, 0, 1.03, 0, 0, 0, 1.03, 1.102486, 0.015881278, 0.30550438)

[node name="Grass Vegitation mix" parent="Geometry/StationModel/Grass Vegitation mix/Grass Vegitation mix/Grass Vegitation mix/Grass Vegitation mix" unique_id=1156476509 instance=ExtResource("3_4hxhp")]
transform = Transform3D(0.915, 0, 0, 0, 0.915, 0, 0, 0, 0.915, 1.1903969, 0.015881278, 0.190373)

[node name="Grass Vegitation mix" parent="Geometry/StationModel/Grass Vegitation mix/Grass Vegitation mix/Grass Vegitation mix/Grass Vegitation mix/Grass Vegitation mix" unique_id=2091362397 instance=ExtResource("3_4hxhp")]
transform = Transform3D(0.915, 0, 0, 0, 0.915, 0, 0, 0, 0.915, 0.057466447, 0.015881278, -0.93884695)

[node name="Grass Vegitation mix" parent="Geometry/StationModel/Grass Vegitation mix/Grass Vegitation mix/Grass Vegitation mix/Grass Vegitation mix/Grass Vegitation mix/Grass Vegitation mix" unique_id=1782506273 instance=ExtResource("3_4hxhp")]
transform = Transform3D(0.915, 0, 0, 0, 0.915, 0, 0, 0, 0.915, -5.5040693, 0.015881278, 0.46120763)

[node name="Grass Vegitation mix2" parent="Geometry/StationModel/Grass Vegitation mix/Grass Vegitation mix/Grass Vegitation mix/Grass Vegitation mix" unique_id=803209798 instance=ExtResource("3_4hxhp")]
transform = Transform3D(0.915, 0, 0, 0, 0.915, 0, 0, 0, 0.915, -1.9754584, 0.015881278, 0.015187986)

[node name="Grass Vegitation mix2" parent="Geometry/StationModel/Grass Vegitation mix/Grass Vegitation mix/Grass Vegitation mix/Grass Vegitation mix/Grass Vegitation mix2" unique_id=741925052 instance=ExtResource("3_4hxhp")]
transform = Transform3D(0.915, 0, 0, 0, 0.915, 0, 0, 0, 0.915, -1.9754584, 0.015881278, 0.20788693)

[node name="Grass Vegitation mix2" parent="Geometry/StationModel/Grass Vegitation mix/Grass Vegitation mix/Grass Vegitation mix" unique_id=260308322 instance=ExtResource("3_4hxhp")]
transform = Transform3D(0.915, 0, 0, 0, 0.915, 0, 0, 0, 0.915, 0.07183409, 0.015881278, 0.4665087)

[node name="OperationsRoom" type="Node3D" parent="Geometry" unique_id=1098839124]

[node name="DeskTech" type="Node3D" parent="Geometry/OperationsRoom" unique_id=1652872937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.25, -2)

[node name="Top" type="StaticBody3D" parent="Geometry/OperationsRoom/DeskTech" unique_id=1020593508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.76, 0)

[node name="Shape" type="CollisionShape3D" parent="Geometry/OperationsRoom/DeskTech/Top" unique_id=1921632642]
shape = SubResource("BoxShape3D_21axn")

[node name="Mesh" type="MeshInstance3D" parent="Geometry/OperationsRoom/DeskTech/Top" unique_id=1853417318]
material_override = ExtResource("2_20w1g")
mesh = SubResource("BoxMesh_63p7m")

[node name="Leg-11" type="Node3D" parent="Geometry/OperationsRoom/DeskTech" unique_id=1056212893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12, 0.37, 0)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/OperationsRoom/DeskTech/Leg-11" unique_id=1533775907]
material_override = ExtResource("3_dih32")
mesh = SubResource("BoxMesh_tf3au")

[node name="Leg11" type="Node3D" parent="Geometry/OperationsRoom/DeskTech" unique_id=1529049237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.12, 0.37, 0)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/OperationsRoom/DeskTech/Leg11" unique_id=1627734605]
material_override = ExtResource("3_dih32")
mesh = SubResource("BoxMesh_ipksy")

[node name="Drawers" type="Node3D" parent="Geometry/OperationsRoom/DeskTech" unique_id=289338429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0.36, 0.05)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/OperationsRoom/DeskTech/Drawers" unique_id=1155953111]
material_override = ExtResource("4_2gys5")
mesh = SubResource("BoxMesh_mcnxu")

[node name="Stand0" type="MeshInstance3D" parent="Geometry/OperationsRoom/DeskTech" unique_id=1607585036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.33, 0.89, -0.33)
material_override = ExtResource("5_004x1")
mesh = SubResource("CylinderMesh_b78l7")

[node name="Monitor0" type="MeshInstance3D" parent="Geometry/OperationsRoom/DeskTech" unique_id=296148762]
transform = Transform3D(1, 0, 0, 0, 0.9945219, 0.104528464, 0, -0.104528464, 0.9945219, -0.33, 1.18, -0.34)
material_override = ExtResource("5_004x1")
mesh = SubResource("BoxMesh_nk640")

[node name="Screen0" type="MeshInstance3D" parent="Geometry/OperationsRoom/DeskTech" unique_id=566998936]
transform = Transform3D(1, 0, 0, 0, 0.9945219, 0.104528464, 0, -0.104528464, 0.9945219, -0.33, 1.18, -0.322)
material_override = ExtResource("6_rgo0w")
cast_shadow = 0
mesh = SubResource("BoxMesh_g8dlb")

[node name="Stand1" type="MeshInstance3D" parent="Geometry/OperationsRoom/DeskTech" unique_id=1473825645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.33, 0.89, -0.33)
material_override = ExtResource("5_004x1")
mesh = SubResource("CylinderMesh_v842k")

[node name="Monitor1" type="MeshInstance3D" parent="Geometry/OperationsRoom/DeskTech" unique_id=1938521657]
transform = Transform3D(1, 0, 0, 0, 0.9945219, 0.104528464, 0, -0.104528464, 0.9945219, 0.33, 1.18, -0.34)
material_override = ExtResource("5_004x1")
mesh = SubResource("BoxMesh_p0en3")

[node name="Screen1" type="MeshInstance3D" parent="Geometry/OperationsRoom/DeskTech" unique_id=628601834]
transform = Transform3D(1, 0, 0, 0, 0.9945219, 0.104528464, 0, -0.104528464, 0.9945219, 0.33, 1.18, -0.322)
material_override = ExtResource("6_rgo0w")
cast_shadow = 0
mesh = SubResource("BoxMesh_chbk4")

[node name="Keyboard" type="MeshInstance3D" parent="Geometry/OperationsRoom/DeskTech" unique_id=899001583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.795, 0.05)
material_override = ExtResource("5_004x1")
mesh = SubResource("BoxMesh_he4v7")

[node name="DeskProfiler" type="Node3D" parent="Geometry/OperationsRoom" unique_id=5820346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.25, -2)

[node name="Top" type="StaticBody3D" parent="Geometry/OperationsRoom/DeskProfiler" unique_id=2067911381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.76, 0)

[node name="Shape" type="CollisionShape3D" parent="Geometry/OperationsRoom/DeskProfiler/Top" unique_id=1556043482]
shape = SubResource("BoxShape3D_kmh1s")

[node name="Mesh" type="MeshInstance3D" parent="Geometry/OperationsRoom/DeskProfiler/Top" unique_id=768952964]
material_override = ExtResource("2_20w1g")
mesh = SubResource("BoxMesh_jabc7")

[node name="Leg-11" type="Node3D" parent="Geometry/OperationsRoom/DeskProfiler" unique_id=2079726625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12, 0.37, 0)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/OperationsRoom/DeskProfiler/Leg-11" unique_id=1627123168]
material_override = ExtResource("3_dih32")
mesh = SubResource("BoxMesh_l1qp8")

[node name="Leg11" type="Node3D" parent="Geometry/OperationsRoom/DeskProfiler" unique_id=681831204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.12, 0.37, 0)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/OperationsRoom/DeskProfiler/Leg11" unique_id=102600995]
material_override = ExtResource("3_dih32")
mesh = SubResource("BoxMesh_sacfc")

[node name="Drawers" type="Node3D" parent="Geometry/OperationsRoom/DeskProfiler" unique_id=1107943389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0.36, 0.05)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/OperationsRoom/DeskProfiler/Drawers" unique_id=1162392332]
material_override = ExtResource("4_2gys5")
mesh = SubResource("BoxMesh_wvrax")

[node name="Stand0" type="MeshInstance3D" parent="Geometry/OperationsRoom/DeskProfiler" unique_id=1188646206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.33, 0.89, -0.33)
material_override = ExtResource("5_004x1")
mesh = SubResource("CylinderMesh_g8kpt")

[node name="Monitor0" type="MeshInstance3D" parent="Geometry/OperationsRoom/DeskProfiler" unique_id=748385443]
transform = Transform3D(1, 0, 0, 0, 0.9945219, 0.104528464, 0, -0.104528464, 0.9945219, -0.33, 1.18, -0.34)
material_override = ExtResource("5_004x1")
mesh = SubResource("BoxMesh_rn7o4")

[node name="Screen0" type="MeshInstance3D" parent="Geometry/OperationsRoom/DeskProfiler" unique_id=1544539419]
transform = Transform3D(1, 0, 0, 0, 0.9945219, 0.104528464, 0, -0.104528464, 0.9945219, -0.33, 1.18, -0.322)
material_override = ExtResource("7_ulxke")
cast_shadow = 0
mesh = SubResource("BoxMesh_tcjey")

[node name="Stand1" type="MeshInstance3D" parent="Geometry/OperationsRoom/DeskProfiler" unique_id=1327408785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.33, 0.89, -0.33)
material_override = ExtResource("5_004x1")
mesh = SubResource("CylinderMesh_ciyxf")

[node name="Monitor1" type="MeshInstance3D" parent="Geometry/OperationsRoom/DeskProfiler" unique_id=482284987]
transform = Transform3D(1, 0, 0, 0, 0.9945219, 0.104528464, 0, -0.104528464, 0.9945219, 0.33, 1.18, -0.34)
material_override = ExtResource("5_004x1")
mesh = SubResource("BoxMesh_4p4bq")

[node name="Screen1" type="MeshInstance3D" parent="Geometry/OperationsRoom/DeskProfiler" unique_id=1024139159]
transform = Transform3D(1, 0, 0, 0, 0.9945219, 0.104528464, 0, -0.104528464, 0.9945219, 0.33, 1.18, -0.322)
material_override = ExtResource("7_ulxke")
cast_shadow = 0
mesh = SubResource("BoxMesh_68jps")

[node name="Keyboard" type="MeshInstance3D" parent="Geometry/OperationsRoom/DeskProfiler" unique_id=1383445273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.795, 0.05)
material_override = ExtResource("5_004x1")
mesh = SubResource("BoxMesh_kmv1h")

[node name="DeskBreacher" type="Node3D" parent="Geometry/OperationsRoom" unique_id=716352843]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -14, 0.25, 2)

[node name="Top" type="StaticBody3D" parent="Geometry/OperationsRoom/DeskBreacher" unique_id=1152004636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.76, 0)

[node name="Shape" type="CollisionShape3D" parent="Geometry/OperationsRoom/DeskBreacher/Top" unique_id=1861486593]
shape = SubResource("BoxShape3D_icdhu")

[node name="Mesh" type="MeshInstance3D" parent="Geometry/OperationsRoom/DeskBreacher/Top" unique_id=79178590]
material_override = ExtResource("2_20w1g")
mesh = SubResource("BoxMesh_27qii")

[node name="Leg-11" type="Node3D" parent="Geometry/OperationsRoom/DeskBreacher" unique_id=2112824282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12, 0.37, 0)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/OperationsRoom/DeskBreacher/Leg-11" unique_id=850136086]
material_override = ExtResource("3_dih32")
mesh = SubResource("BoxMesh_6gi7d")

[node name="Leg11" type="Node3D" parent="Geometry/OperationsRoom/DeskBreacher" unique_id=2108288271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.12, 0.37, 0)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/OperationsRoom/DeskBreacher/Leg11" unique_id=1303541592]
material_override = ExtResource("3_dih32")
mesh = SubResource("BoxMesh_oir3i")

[node name="Drawers" type="Node3D" parent="Geometry/OperationsRoom/DeskBreacher" unique_id=1587302431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0.36, 0.05)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/OperationsRoom/DeskBreacher/Drawers" unique_id=108703927]
material_override = ExtResource("4_2gys5")
mesh = SubResource("BoxMesh_s1to2")

[node name="Stand0" type="MeshInstance3D" parent="Geometry/OperationsRoom/DeskBreacher" unique_id=29041093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.89, -0.33)
material_override = ExtResource("5_004x1")
mesh = SubResource("CylinderMesh_c61wt")

[node name="Monitor0" type="MeshInstance3D" parent="Geometry/OperationsRoom/DeskBreacher" unique_id=548091422]
transform = Transform3D(1, 0, 0, 0, 0.9945219, 0.104528464, 0, -0.104528464, 0.9945219, 0, 1.18, -0.34)
material_override = ExtResource("5_004x1")
mesh = SubResource("BoxMesh_ogsct")

[node name="Screen0" type="MeshInstance3D" parent="Geometry/OperationsRoom/DeskBreacher" unique_id=388025765]
transform = Transform3D(1, 0, 0, 0, 0.9945219, 0.104528464, 0, -0.104528464, 0.9945219, 0, 1.18, -0.322)
material_override = ExtResource("6_rgo0w")
cast_shadow = 0
mesh = SubResource("BoxMesh_e32qv")

[node name="Keyboard" type="MeshInstance3D" parent="Geometry/OperationsRoom/DeskBreacher" unique_id=1249571586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.795, 0.05)
material_override = ExtResource("5_004x1")
mesh = SubResource("BoxMesh_gy8xw")

[node name="DeskMedic" type="Node3D" parent="Geometry/OperationsRoom" unique_id=797256445]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10, 0.25, 2)

[node name="Top" type="StaticBody3D" parent="Geometry/OperationsRoom/DeskMedic" unique_id=234153480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.76, 0)

[node name="Shape" type="CollisionShape3D" parent="Geometry/OperationsRoom/DeskMedic/Top" unique_id=246922643]
shape = SubResource("BoxShape3D_oh4ep")

[node name="Mesh" type="MeshInstance3D" parent="Geometry/OperationsRoom/DeskMedic/Top" unique_id=1151748887]
material_override = ExtResource("2_20w1g")
mesh = SubResource("BoxMesh_mbm8k")

[node name="Leg-11" type="Node3D" parent="Geometry/OperationsRoom/DeskMedic" unique_id=1448709964]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12, 0.37, 0)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/OperationsRoom/DeskMedic/Leg-11" unique_id=2140597329]
material_override = ExtResource("3_dih32")
mesh = SubResource("BoxMesh_1gm4p")

[node name="Leg11" type="Node3D" parent="Geometry/OperationsRoom/DeskMedic" unique_id=549180101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.12, 0.37, 0)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/OperationsRoom/DeskMedic/Leg11" unique_id=2056885021]
material_override = ExtResource("3_dih32")
mesh = SubResource("BoxMesh_b3kg4")

[node name="Drawers" type="Node3D" parent="Geometry/OperationsRoom/DeskMedic" unique_id=341764550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0.36, 0.05)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/OperationsRoom/DeskMedic/Drawers" unique_id=81731548]
material_override = ExtResource("4_2gys5")
mesh = SubResource("BoxMesh_pllc4")

[node name="Stand0" type="MeshInstance3D" parent="Geometry/OperationsRoom/DeskMedic" unique_id=1660278856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.33, 0.89, -0.33)
material_override = ExtResource("5_004x1")
mesh = SubResource("CylinderMesh_txsbh")

[node name="Monitor0" type="MeshInstance3D" parent="Geometry/OperationsRoom/DeskMedic" unique_id=601815704]
transform = Transform3D(1, 0, 0, 0, 0.9945219, 0.104528464, 0, -0.104528464, 0.9945219, -0.33, 1.18, -0.34)
material_override = ExtResource("5_004x1")
mesh = SubResource("BoxMesh_kv8bk")

[node name="Screen0" type="MeshInstance3D" parent="Geometry/OperationsRoom/DeskMedic" unique_id=2073633547]
transform = Transform3D(1, 0, 0, 0, 0.9945219, 0.104528464, 0, -0.104528464, 0.9945219, -0.33, 1.18, -0.322)
material_override = ExtResource("6_rgo0w")
cast_shadow = 0
mesh = SubResource("BoxMesh_blvcc")

[node name="Stand1" type="MeshInstance3D" parent="Geometry/OperationsRoom/DeskMedic" unique_id=2131903649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.33, 0.89, -0.33)
material_override = ExtResource("5_004x1")
mesh = SubResource("CylinderMesh_qnt4y")

[node name="Monitor1" type="MeshInstance3D" parent="Geometry/OperationsRoom/DeskMedic" unique_id=57106818]
transform = Transform3D(1, 0, 0, 0, 0.9945219, 0.104528464, 0, -0.104528464, 0.9945219, 0.33, 1.18, -0.34)
material_override = ExtResource("5_004x1")
mesh = SubResource("BoxMesh_hxmra")

[node name="Screen1" type="MeshInstance3D" parent="Geometry/OperationsRoom/DeskMedic" unique_id=860323270]
transform = Transform3D(1, 0, 0, 0, 0.9945219, 0.104528464, 0, -0.104528464, 0.9945219, 0.33, 1.18, -0.322)
material_override = ExtResource("6_rgo0w")
cast_shadow = 0
mesh = SubResource("BoxMesh_chgux")

[node name="Keyboard" type="MeshInstance3D" parent="Geometry/OperationsRoom/DeskMedic" unique_id=2069954157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.795, 0.05)
material_override = ExtResource("5_004x1")
mesh = SubResource("BoxMesh_tucj3")

[node name="DeskBreacher_TacMap" type="Node3D" parent="Geometry/OperationsRoom" unique_id=2131025847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1.05, 2)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/OperationsRoom/DeskBreacher_TacMap" unique_id=808201155]
material_override = ExtResource("6_rgo0w")
mesh = SubResource("BoxMesh_pvdgy")

[node name="LaptopTech" type="Node3D" parent="Geometry/OperationsRoom" unique_id=644227366]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, -13.4, 1.04, -1.85)

[node name="Base" type="MeshInstance3D" parent="Geometry/OperationsRoom/LaptopTech" unique_id=1602224249]
material_override = ExtResource("3_dih32")
mesh = SubResource("BoxMesh_g2lic")

[node name="Keyboard" type="MeshInstance3D" parent="Geometry/OperationsRoom/LaptopTech" unique_id=1848216946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.009, 0.01)
material_override = ExtResource("5_004x1")
cast_shadow = 0
mesh = SubResource("BoxMesh_g7ots")

[node name="LidPivot" type="Node3D" parent="Geometry/OperationsRoom/LaptopTech" unique_id=1841613104]
transform = Transform3D(1, 0, 0, 0, 0.90630776, 0.42261827, 0, -0.42261827, 0.90630776, 0, 0.008, -0.115)

[node name="Lid" type="MeshInstance3D" parent="Geometry/OperationsRoom/LaptopTech/LidPivot" unique_id=2047637826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11, 0)
material_override = ExtResource("3_dih32")
mesh = SubResource("BoxMesh_tqufu")

[node name="Screen" type="MeshInstance3D" parent="Geometry/OperationsRoom/LaptopTech/LidPivot" unique_id=1462536300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11, 0.006)
material_override = ExtResource("6_rgo0w")
cast_shadow = 0
mesh = SubResource("BoxMesh_vfsti")

[node name="LaptopProfiler" type="Node3D" parent="Geometry/OperationsRoom" unique_id=436603183]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, -10.8, 1.04, -1.85)

[node name="Base" type="MeshInstance3D" parent="Geometry/OperationsRoom/LaptopProfiler" unique_id=937116798]
material_override = ExtResource("3_dih32")
mesh = SubResource("BoxMesh_eouqj")

[node name="Keyboard" type="MeshInstance3D" parent="Geometry/OperationsRoom/LaptopProfiler" unique_id=1264302959]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.009, 0.01)
material_override = ExtResource("5_004x1")
cast_shadow = 0
mesh = SubResource("BoxMesh_xdhj0")

[node name="LidPivot" type="Node3D" parent="Geometry/OperationsRoom/LaptopProfiler" unique_id=1914490996]
transform = Transform3D(1, 0, 0, 0, 0.90630776, 0.42261827, 0, -0.42261827, 0.90630776, 0, 0.008, -0.115)

[node name="Lid" type="MeshInstance3D" parent="Geometry/OperationsRoom/LaptopProfiler/LidPivot" unique_id=1356807925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11, 0)
material_override = ExtResource("3_dih32")
mesh = SubResource("BoxMesh_vg3fa")

[node name="Screen" type="MeshInstance3D" parent="Geometry/OperationsRoom/LaptopProfiler/LidPivot" unique_id=606228740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11, 0.006)
material_override = ExtResource("7_ulxke")
cast_shadow = 0
mesh = SubResource("BoxMesh_nkcmt")

[node name="LaptopBreacher" type="Node3D" parent="Geometry/OperationsRoom" unique_id=646122812]
transform = Transform3D(-0.9659258, 0, 0.25881913, 0, 1, 0, -0.25881913, 0, -0.9659258, -13.2, 1.04, 1.85)

[node name="Base" type="MeshInstance3D" parent="Geometry/OperationsRoom/LaptopBreacher" unique_id=1278553949]
material_override = ExtResource("3_dih32")
mesh = SubResource("BoxMesh_lk4ea")

[node name="Keyboard" type="MeshInstance3D" parent="Geometry/OperationsRoom/LaptopBreacher" unique_id=1390695570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.009, 0.01)
material_override = ExtResource("5_004x1")
cast_shadow = 0
mesh = SubResource("BoxMesh_pj7mp")

[node name="LidPivot" type="Node3D" parent="Geometry/OperationsRoom/LaptopBreacher" unique_id=1693006194]
transform = Transform3D(1, 0, 0, 0, 0.90630776, 0.42261827, 0, -0.42261827, 0.90630776, 0, 0.008, -0.115)

[node name="Lid" type="MeshInstance3D" parent="Geometry/OperationsRoom/LaptopBreacher/LidPivot" unique_id=548466146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11, 0)
material_override = ExtResource("3_dih32")
mesh = SubResource("BoxMesh_d1124")

[node name="Screen" type="MeshInstance3D" parent="Geometry/OperationsRoom/LaptopBreacher/LidPivot" unique_id=2111054038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11, 0.006)
material_override = ExtResource("6_rgo0w")
cast_shadow = 0
mesh = SubResource("BoxMesh_x86ni")

[node name="LaptopMedic" type="Node3D" parent="Geometry/OperationsRoom" unique_id=733647067]
transform = Transform3D(-0.9659258, 0, -0.25881907, 0, 1, 0, 0.25881907, 0, -0.9659258, -10.8, 1.04, 1.85)

[node name="Base" type="MeshInstance3D" parent="Geometry/OperationsRoom/LaptopMedic" unique_id=1185940820]
material_override = ExtResource("3_dih32")
mesh = SubResource("BoxMesh_tjycu")

[node name="Keyboard" type="MeshInstance3D" parent="Geometry/OperationsRoom/LaptopMedic" unique_id=492084401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.009, 0.01)
material_override = ExtResource("5_004x1")
cast_shadow = 0
mesh = SubResource("BoxMesh_a7odg")

[node name="LidPivot" type="Node3D" parent="Geometry/OperationsRoom/LaptopMedic" unique_id=405455756]
transform = Transform3D(1, 0, 0, 0, 0.90630776, 0.42261827, 0, -0.42261827, 0.90630776, 0, 0.008, -0.115)

[node name="Lid" type="MeshInstance3D" parent="Geometry/OperationsRoom/LaptopMedic/LidPivot" unique_id=2117307081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11, 0)
material_override = ExtResource("3_dih32")
mesh = SubResource("BoxMesh_v0rv4")

[node name="Screen" type="MeshInstance3D" parent="Geometry/OperationsRoom/LaptopMedic/LidPivot" unique_id=1494959631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11, 0.006)
material_override = ExtResource("6_rgo0w")
cast_shadow = 0
mesh = SubResource("BoxMesh_i7w0s")

[node name="LaptopSupervisor" type="Node3D" parent="Geometry/OperationsRoom" unique_id=273415301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8, 1.04, -4.35)

[node name="Base" type="MeshInstance3D" parent="Geometry/OperationsRoom/LaptopSupervisor" unique_id=146909080]
material_override = ExtResource("3_dih32")
mesh = SubResource("BoxMesh_3po48")

[node name="Keyboard" type="MeshInstance3D" parent="Geometry/OperationsRoom/LaptopSupervisor" unique_id=1927806081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.009, 0.01)
material_override = ExtResource("5_004x1")
cast_shadow = 0
mesh = SubResource("BoxMesh_hkt50")

[node name="LidPivot" type="Node3D" parent="Geometry/OperationsRoom/LaptopSupervisor" unique_id=1524542272]
transform = Transform3D(1, 0, 0, 0, 0.90630776, 0.42261827, 0, -0.42261827, 0.90630776, 0, 0.008, -0.115)

[node name="Lid" type="MeshInstance3D" parent="Geometry/OperationsRoom/LaptopSupervisor/LidPivot" unique_id=280545045]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11, 0)
material_override = ExtResource("3_dih32")
mesh = SubResource("BoxMesh_bqlu8")

[node name="Screen" type="MeshInstance3D" parent="Geometry/OperationsRoom/LaptopSupervisor/LidPivot" unique_id=1299995752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11, 0.006)
material_override = ExtResource("6_rgo0w")
cast_shadow = 0
mesh = SubResource("BoxMesh_kc6um")

[node name="PhoneTech" type="Node3D" parent="Geometry/OperationsRoom" unique_id=283086910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8, 1.04, -2.1)

[node name="Base" type="MeshInstance3D" parent="Geometry/OperationsRoom/PhoneTech" unique_id=293191524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
material_override = ExtResource("5_004x1")
mesh = SubResource("BoxMesh_43rj8")

[node name="Handset" type="MeshInstance3D" parent="Geometry/OperationsRoom/PhoneTech" unique_id=1848657965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02, 0.065, 0)
material_override = ExtResource("8_7ukr3")
mesh = SubResource("BoxMesh_0pco2")

[node name="HotlineLed" type="MeshInstance3D" parent="Geometry/OperationsRoom/PhoneTech" unique_id=181873847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08, 0.055, -0.06)
material_override = ExtResource("8_7ukr3")
cast_shadow = 0
mesh = SubResource("SphereMesh_6rysk")

[node name="PhoneProfiler" type="Node3D" parent="Geometry/OperationsRoom" unique_id=28204930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.2, 1.04, -2.1)

[node name="Base" type="MeshInstance3D" parent="Geometry/OperationsRoom/PhoneProfiler" unique_id=188539511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
material_override = ExtResource("5_004x1")
mesh = SubResource("BoxMesh_ics5t")

[node name="Handset" type="MeshInstance3D" parent="Geometry/OperationsRoom/PhoneProfiler" unique_id=930392299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02, 0.065, 0)
material_override = ExtResource("8_7ukr3")
mesh = SubResource("BoxMesh_ag7bi")

[node name="HotlineLed" type="MeshInstance3D" parent="Geometry/OperationsRoom/PhoneProfiler" unique_id=952163737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08, 0.055, -0.06)
material_override = ExtResource("8_7ukr3")
cast_shadow = 0
mesh = SubResource("SphereMesh_tgi85")

[node name="PhoneMedic" type="Node3D" parent="Geometry/OperationsRoom" unique_id=375900993]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -9.2, 1.04, 2.1)

[node name="Base" type="MeshInstance3D" parent="Geometry/OperationsRoom/PhoneMedic" unique_id=1517350341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
material_override = ExtResource("5_004x1")
mesh = SubResource("BoxMesh_q4ygx")

[node name="Handset" type="MeshInstance3D" parent="Geometry/OperationsRoom/PhoneMedic" unique_id=873594737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02, 0.065, 0)
material_override = ExtResource("4_2gys5")
mesh = SubResource("BoxMesh_tmop0")

[node name="PhoneSupervisor" type="Node3D" parent="Geometry/OperationsRoom" unique_id=995122054]
transform = Transform3D(0.9396926, 0, 0.34202012, 0, 1, 0, -0.34202012, 0, 0.9396926, -4.6, 1.04, -4.35)

[node name="Base" type="MeshInstance3D" parent="Geometry/OperationsRoom/PhoneSupervisor" unique_id=1354632502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
material_override = ExtResource("5_004x1")
mesh = SubResource("BoxMesh_4dr6n")

[node name="Handset" type="MeshInstance3D" parent="Geometry/OperationsRoom/PhoneSupervisor" unique_id=582138085]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02, 0.065, 0)
material_override = ExtResource("4_2gys5")
mesh = SubResource("BoxMesh_xtqid")

[node name="ChairTech" type="Node3D" parent="Geometry/OperationsRoom" unique_id=374640926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.25, -1.1)

[node name="Base" type="MeshInstance3D" parent="Geometry/OperationsRoom/ChairTech" unique_id=2147027773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
material_override = ExtResource("3_dih32")
cast_shadow = 0
mesh = SubResource("CylinderMesh_rkj7i")

[node name="Stem" type="MeshInstance3D" parent="Geometry/OperationsRoom/ChairTech" unique_id=1957450456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24, 0)
material_override = ExtResource("9_hee0e")
cast_shadow = 0
mesh = SubResource("CylinderMesh_qrlne")

[node name="Seat" type="MeshInstance3D" parent="Geometry/OperationsRoom/ChairTech" unique_id=1451460711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44, 0)
material_override = ExtResource("10_2mulj")
mesh = SubResource("BoxMesh_6qoou")

[node name="Backrest" type="MeshInstance3D" parent="Geometry/OperationsRoom/ChairTech" unique_id=1333343910]
transform = Transform3D(1, 0, 0, 0, 0.9945219, 0.104528464, 0, -0.104528464, 0.9945219, 0, 0.72, 0.22)
material_override = ExtResource("10_2mulj")
mesh = SubResource("BoxMesh_p0vvf")

[node name="ChairProfiler" type="Node3D" parent="Geometry/OperationsRoom" unique_id=1279532066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.25, -1.1)

[node name="Base" type="MeshInstance3D" parent="Geometry/OperationsRoom/ChairProfiler" unique_id=1560543622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
material_override = ExtResource("3_dih32")
cast_shadow = 0
mesh = SubResource("CylinderMesh_uwcua")

[node name="Stem" type="MeshInstance3D" parent="Geometry/OperationsRoom/ChairProfiler" unique_id=1049168532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24, 0)
material_override = ExtResource("9_hee0e")
cast_shadow = 0
mesh = SubResource("CylinderMesh_xx6x3")

[node name="Seat" type="MeshInstance3D" parent="Geometry/OperationsRoom/ChairProfiler" unique_id=408490746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44, 0)
material_override = ExtResource("10_2mulj")
mesh = SubResource("BoxMesh_qrkl0")

[node name="Backrest" type="MeshInstance3D" parent="Geometry/OperationsRoom/ChairProfiler" unique_id=1238567877]
transform = Transform3D(1, 0, 0, 0, 0.9945219, 0.104528464, 0, -0.104528464, 0.9945219, 0, 0.72, 0.22)
material_override = ExtResource("10_2mulj")
mesh = SubResource("BoxMesh_u5w0f")

[node name="ChairBreacher" type="Node3D" parent="Geometry/OperationsRoom" unique_id=2137678325]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -14, 0.25, 1.1)

[node name="Base" type="MeshInstance3D" parent="Geometry/OperationsRoom/ChairBreacher" unique_id=1222083714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
material_override = ExtResource("3_dih32")
cast_shadow = 0
mesh = SubResource("CylinderMesh_wxtsq")

[node name="Stem" type="MeshInstance3D" parent="Geometry/OperationsRoom/ChairBreacher" unique_id=678983294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24, 0)
material_override = ExtResource("9_hee0e")
cast_shadow = 0
mesh = SubResource("CylinderMesh_lt0kn")

[node name="Seat" type="MeshInstance3D" parent="Geometry/OperationsRoom/ChairBreacher" unique_id=1682429938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44, 0)
material_override = ExtResource("10_2mulj")
mesh = SubResource("BoxMesh_n3xum")

[node name="Backrest" type="MeshInstance3D" parent="Geometry/OperationsRoom/ChairBreacher" unique_id=1568007325]
transform = Transform3D(1, 0, 0, 0, 0.9945219, 0.104528464, 0, -0.104528464, 0.9945219, 0, 0.72, 0.22)
material_override = ExtResource("10_2mulj")
mesh = SubResource("BoxMesh_i51ae")

[node name="ChairMedic" type="Node3D" parent="Geometry/OperationsRoom" unique_id=685778724]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10, 0.25, 1.1)

[node name="Base" type="MeshInstance3D" parent="Geometry/OperationsRoom/ChairMedic" unique_id=341481969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
material_override = ExtResource("3_dih32")
cast_shadow = 0
mesh = SubResource("CylinderMesh_wjrqp")

[node name="Stem" type="MeshInstance3D" parent="Geometry/OperationsRoom/ChairMedic" unique_id=879128624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24, 0)
material_override = ExtResource("9_hee0e")
cast_shadow = 0
mesh = SubResource("CylinderMesh_6wqon")

[node name="Seat" type="MeshInstance3D" parent="Geometry/OperationsRoom/ChairMedic" unique_id=1241120603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44, 0)
material_override = ExtResource("10_2mulj")
mesh = SubResource("BoxMesh_3gydp")

[node name="Backrest" type="MeshInstance3D" parent="Geometry/OperationsRoom/ChairMedic" unique_id=1984341469]
transform = Transform3D(1, 0, 0, 0, 0.9945219, 0.104528464, 0, -0.104528464, 0.9945219, 0, 0.72, 0.22)
material_override = ExtResource("10_2mulj")
mesh = SubResource("BoxMesh_6o4tn")

[node name="ChairSupervisor" type="Node3D" parent="Geometry/OperationsRoom" unique_id=1418133278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8, 0.25, -3.7)

[node name="Base" type="MeshInstance3D" parent="Geometry/OperationsRoom/ChairSupervisor" unique_id=198621486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
material_override = ExtResource("3_dih32")
cast_shadow = 0
mesh = SubResource("CylinderMesh_syhdn")

[node name="Stem" type="MeshInstance3D" parent="Geometry/OperationsRoom/ChairSupervisor" unique_id=1437364841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24, 0)
material_override = ExtResource("9_hee0e")
cast_shadow = 0
mesh = SubResource("CylinderMesh_sb3d2")

[node name="Seat" type="MeshInstance3D" parent="Geometry/OperationsRoom/ChairSupervisor" unique_id=646362195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44, 0)
material_override = ExtResource("10_2mulj")
mesh = SubResource("BoxMesh_m85j1")

[node name="Backrest" type="MeshInstance3D" parent="Geometry/OperationsRoom/ChairSupervisor" unique_id=97426723]
transform = Transform3D(1, 0, 0, 0, 0.9945219, 0.104528464, 0, -0.104528464, 0.9945219, 0, 0.72, 0.22)
material_override = ExtResource("10_2mulj")
mesh = SubResource("BoxMesh_j2vb8")

[node name="SupervisorDesk" type="Node3D" parent="Geometry/OperationsRoom" unique_id=261245499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8, 0.25, -4.5)

[node name="Top" type="StaticBody3D" parent="Geometry/OperationsRoom/SupervisorDesk" unique_id=1376483796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.76, 0)

[node name="Shape" type="CollisionShape3D" parent="Geometry/OperationsRoom/SupervisorDesk/Top" unique_id=1604357273]
shape = SubResource("BoxShape3D_nifye")

[node name="Mesh" type="MeshInstance3D" parent="Geometry/OperationsRoom/SupervisorDesk/Top" unique_id=441159021]
material_override = ExtResource("2_20w1g")
mesh = SubResource("BoxMesh_ykpt2")

[node name="Leg-11" type="Node3D" parent="Geometry/OperationsRoom/SupervisorDesk" unique_id=346579873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12, 0.37, 0)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/OperationsRoom/SupervisorDesk/Leg-11" unique_id=2108823198]
material_override = ExtResource("3_dih32")
mesh = SubResource("BoxMesh_jh5bo")

[node name="Leg11" type="Node3D" parent="Geometry/OperationsRoom/SupervisorDesk" unique_id=1552647604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.12, 0.37, 0)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/OperationsRoom/SupervisorDesk/Leg11" unique_id=764073651]
material_override = ExtResource("3_dih32")
mesh = SubResource("BoxMesh_2kv4q")

[node name="Drawers" type="Node3D" parent="Geometry/OperationsRoom/SupervisorDesk" unique_id=1315587770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0.36, 0.05)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/OperationsRoom/SupervisorDesk/Drawers" unique_id=214056427]
material_override = ExtResource("4_2gys5")
mesh = SubResource("BoxMesh_01435")

[node name="Stand0" type="MeshInstance3D" parent="Geometry/OperationsRoom/SupervisorDesk" unique_id=959176782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.89, -0.33)
material_override = ExtResource("5_004x1")
mesh = SubResource("CylinderMesh_ydgd2")

[node name="Monitor0" type="MeshInstance3D" parent="Geometry/OperationsRoom/SupervisorDesk" unique_id=1971903004]
transform = Transform3D(1, 0, 0, 0, 0.9945219, 0.104528464, 0, -0.104528464, 0.9945219, 0, 1.18, -0.34)
material_override = ExtResource("5_004x1")
mesh = SubResource("BoxMesh_0itxa")

[node name="Screen0" type="MeshInstance3D" parent="Geometry/OperationsRoom/SupervisorDesk" unique_id=170398883]
transform = Transform3D(1, 0, 0, 0, 0.9945219, 0.104528464, 0, -0.104528464, 0.9945219, 0, 1.18, -0.322)
material_override = ExtResource("6_rgo0w")
cast_shadow = 0
mesh = SubResource("BoxMesh_map8t")

[node name="Keyboard" type="MeshInstance3D" parent="Geometry/OperationsRoom/SupervisorDesk" unique_id=1761038808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.795, 0.05)
material_override = ExtResource("5_004x1")
mesh = SubResource("BoxMesh_0pua4")

[node name="CabinetSupervisor1" type="StaticBody3D" parent="Geometry/OperationsRoom" unique_id=459668798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0.8, -5.2)

[node name="Shape" type="CollisionShape3D" parent="Geometry/OperationsRoom/CabinetSupervisor1" unique_id=987315784]
shape = SubResource("BoxShape3D_8wwmr")

[node name="Mesh" type="MeshInstance3D" parent="Geometry/OperationsRoom/CabinetSupervisor1" unique_id=1917030946]
material_override = ExtResource("4_2gys5")
mesh = SubResource("BoxMesh_4coms")

[node name="Handle0" type="MeshInstance3D" parent="Geometry/OperationsRoom/CabinetSupervisor1" unique_id=573926983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0.32)
material_override = ExtResource("9_hee0e")
cast_shadow = 0
mesh = SubResource("BoxMesh_ntkkn")

[node name="Handle1" type="MeshInstance3D" parent="Geometry/OperationsRoom/CabinetSupervisor1" unique_id=84079724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0.32)
material_override = ExtResource("9_hee0e")
cast_shadow = 0
mesh = SubResource("BoxMesh_ypkny")

[node name="Handle2" type="MeshInstance3D" parent="Geometry/OperationsRoom/CabinetSupervisor1" unique_id=191701045]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34, 0.32)
material_override = ExtResource("9_hee0e")
cast_shadow = 0
mesh = SubResource("BoxMesh_vwk6d")

[node name="CabinetSupervisor2" type="StaticBody3D" parent="Geometry/OperationsRoom" unique_id=1686788005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0.8, -5.2)

[node name="Shape" type="CollisionShape3D" parent="Geometry/OperationsRoom/CabinetSupervisor2" unique_id=1229991541]
shape = SubResource("BoxShape3D_ssqht")

[node name="Mesh" type="MeshInstance3D" parent="Geometry/OperationsRoom/CabinetSupervisor2" unique_id=705185247]
material_override = ExtResource("4_2gys5")
mesh = SubResource("BoxMesh_yxlxt")

[node name="Handle0" type="MeshInstance3D" parent="Geometry/OperationsRoom/CabinetSupervisor2" unique_id=1540864165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0.32)
material_override = ExtResource("9_hee0e")
cast_shadow = 0
mesh = SubResource("BoxMesh_uxiks")

[node name="Handle1" type="MeshInstance3D" parent="Geometry/OperationsRoom/CabinetSupervisor2" unique_id=1250609407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0.32)
material_override = ExtResource("9_hee0e")
cast_shadow = 0
mesh = SubResource("BoxMesh_wck4k")

[node name="Handle2" type="MeshInstance3D" parent="Geometry/OperationsRoom/CabinetSupervisor2" unique_id=1944599868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34, 0.32)
material_override = ExtResource("9_hee0e")
cast_shadow = 0
mesh = SubResource("BoxMesh_btwlh")

[node name="ServerRack1" type="StaticBody3D" parent="Geometry/OperationsRoom" unique_id=561412193]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -16.8, 1.3, -4.5)

[node name="Shape" type="CollisionShape3D" parent="Geometry/OperationsRoom/ServerRack1" unique_id=627217552]
shape = SubResource("BoxShape3D_bi7c2")

[node name="Mesh" type="MeshInstance3D" parent="Geometry/OperationsRoom/ServerRack1" unique_id=686171624]
material_override = ExtResource("3_dih32")
mesh = SubResource("BoxMesh_ggsud")

[node name="Led0" type="MeshInstance3D" parent="Geometry/OperationsRoom/ServerRack1" unique_id=252446887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.315, -0.8, -0.1)
material_override = ExtResource("11_bk34g")
cast_shadow = 0
mesh = SubResource("BoxMesh_elgue")

[node name="Led1" type="MeshInstance3D" parent="Geometry/OperationsRoom/ServerRack1" unique_id=299915979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.315, -0.54, -0.1)
material_override = ExtResource("12_i5s62")
cast_shadow = 0
mesh = SubResource("BoxMesh_pn8pw")

[node name="Led2" type="MeshInstance3D" parent="Geometry/OperationsRoom/ServerRack1" unique_id=1403278950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.315, -0.28, -0.1)
material_override = ExtResource("12_i5s62")
cast_shadow = 0
mesh = SubResource("BoxMesh_47q7o")

[node name="Led3" type="MeshInstance3D" parent="Geometry/OperationsRoom/ServerRack1" unique_id=992854247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.315, -0.02, -0.1)
material_override = ExtResource("11_bk34g")
cast_shadow = 0
mesh = SubResource("BoxMesh_bfsxl")

[node name="Led4" type="MeshInstance3D" parent="Geometry/OperationsRoom/ServerRack1" unique_id=367521685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.315, 0.24, -0.1)
material_override = ExtResource("12_i5s62")
cast_shadow = 0
mesh = SubResource("BoxMesh_8tl2n")

[node name="Led5" type="MeshInstance3D" parent="Geometry/OperationsRoom/ServerRack1" unique_id=1630832998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.315, 0.5, -0.1)
material_override = ExtResource("12_i5s62")
cast_shadow = 0
mesh = SubResource("BoxMesh_k5m51")

[node name="Led6" type="MeshInstance3D" parent="Geometry/OperationsRoom/ServerRack1" unique_id=1891813224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.315, 0.76, -0.1)
material_override = ExtResource("11_bk34g")
cast_shadow = 0
mesh = SubResource("BoxMesh_gx5lb")

[node name="ServerRack2" type="StaticBody3D" parent="Geometry/OperationsRoom" unique_id=197394560]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -16.8, 1.3, -3.2)

[node name="Shape" type="CollisionShape3D" parent="Geometry/OperationsRoom/ServerRack2" unique_id=1085983225]
shape = SubResource("BoxShape3D_s2ybh")

[node name="Mesh" type="MeshInstance3D" parent="Geometry/OperationsRoom/ServerRack2" unique_id=604985799]
material_override = ExtResource("3_dih32")
mesh = SubResource("BoxMesh_1gy0n")

[node name="Led0" type="MeshInstance3D" parent="Geometry/OperationsRoom/ServerRack2" unique_id=793734060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.315, -0.8, -0.1)
material_override = ExtResource("11_bk34g")
cast_shadow = 0
mesh = SubResource("BoxMesh_r5uge")

[node name="Led1" type="MeshInstance3D" parent="Geometry/OperationsRoom/ServerRack2" unique_id=825929575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.315, -0.54, -0.1)
material_override = ExtResource("12_i5s62")
cast_shadow = 0
mesh = SubResource("BoxMesh_s5brb")

[node name="Led2" type="MeshInstance3D" parent="Geometry/OperationsRoom/ServerRack2" unique_id=41103979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.315, -0.28, -0.1)
material_override = ExtResource("12_i5s62")
cast_shadow = 0
mesh = SubResource("BoxMesh_3i2eu")

[node name="Led3" type="MeshInstance3D" parent="Geometry/OperationsRoom/ServerRack2" unique_id=1265615410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.315, -0.02, -0.1)
material_override = ExtResource("11_bk34g")
cast_shadow = 0
mesh = SubResource("BoxMesh_dj6jh")

[node name="Led4" type="MeshInstance3D" parent="Geometry/OperationsRoom/ServerRack2" unique_id=1876356607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.315, 0.24, -0.1)
material_override = ExtResource("12_i5s62")
cast_shadow = 0
mesh = SubResource("BoxMesh_vuawp")

[node name="Led5" type="MeshInstance3D" parent="Geometry/OperationsRoom/ServerRack2" unique_id=1666237177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.315, 0.5, -0.1)
material_override = ExtResource("12_i5s62")
cast_shadow = 0
mesh = SubResource("BoxMesh_qs1m6")

[node name="Led6" type="MeshInstance3D" parent="Geometry/OperationsRoom/ServerRack2" unique_id=707067051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.315, 0.76, -0.1)
material_override = ExtResource("11_bk34g")
cast_shadow = 0
mesh = SubResource("BoxMesh_5miat")

[node name="Lighting" type="Node3D" parent="Geometry/OperationsRoom" unique_id=855048439]

[node name="SpotTech" type="Node3D" parent="Geometry/OperationsRoom/Lighting" unique_id=1898131919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 3.15, -2)

[node name="Frame" type="MeshInstance3D" parent="Geometry/OperationsRoom/Lighting/SpotTech" unique_id=2037867157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.015, 0)
material_override = ExtResource("4_2gys5")
cast_shadow = 0
mesh = SubResource("BoxMesh_bio6p")

[node name="Diffuser" type="MeshInstance3D" parent="Geometry/OperationsRoom/Lighting/SpotTech" unique_id=2050886940]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.03, 0)
material_override = ExtResource("13_cjou6")
cast_shadow = 0
mesh = SubResource("BoxMesh_1bao7")

[node name="Light" type="SpotLight3D" parent="Geometry/OperationsRoom/Lighting/SpotTech" unique_id=1024015210]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -0.05, 0)
light_color = Color(0.88, 0.94, 1, 1)
light_energy = 3.2
light_volumetric_fog_energy = 0.85
light_size = 0.4
shadow_enabled = true
shadow_bias = 0.04
spot_range = 6.0
spot_attenuation = 0.85
spot_angle = 68.0
spot_angle_attenuation = 0.7

[node name="Fill" type="OmniLight3D" parent="Geometry/OperationsRoom/Lighting/SpotTech" unique_id=44020426]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
light_color = Color(0.88, 0.94, 1, 1)
light_energy = 0.48
light_volumetric_fog_energy = 0.0
omni_range = 3.3

[node name="SpotProfiler" type="Node3D" parent="Geometry/OperationsRoom/Lighting" unique_id=1053944206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 3.15, -2)

[node name="Frame" type="MeshInstance3D" parent="Geometry/OperationsRoom/Lighting/SpotProfiler" unique_id=869696768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.015, 0)
material_override = ExtResource("4_2gys5")
cast_shadow = 0
mesh = SubResource("BoxMesh_8gcbn")

[node name="Diffuser" type="MeshInstance3D" parent="Geometry/OperationsRoom/Lighting/SpotProfiler" unique_id=1786454014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.03, 0)
material_override = ExtResource("13_cjou6")
cast_shadow = 0
mesh = SubResource("BoxMesh_ad758")

[node name="Light" type="SpotLight3D" parent="Geometry/OperationsRoom/Lighting/SpotProfiler" unique_id=356286705]
transform = Transform3D(2.9847178, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 7.35199, 0.03524186, 1.5271845)
light_color = Color(1, 0.88, 0.72, 1)
light_energy = 3.2
light_volumetric_fog_energy = 0.85
light_size = 0.4
shadow_enabled = true
shadow_bias = 0.04
spot_range = 6.0
spot_attenuation = 0.85
spot_angle = 68.0
spot_angle_attenuation = 0.7

[node name="Light" type="SpotLight3D" parent="Geometry/OperationsRoom/Lighting/SpotProfiler/Light" unique_id=1877708336]
transform = Transform3D(2.9847178, 0, 0, 0, 0.9999736, -0.007265504, 0, 0.007265504, 0.9999736, -8.648567, 9.714308, -1.4304508)
light_color = Color(1, 0.88, 0.72, 1)
light_energy = 3.2
light_volumetric_fog_energy = 0.85
light_size = 0.4
shadow_enabled = true
shadow_bias = 0.04
spot_range = 6.0
spot_attenuation = 0.85
spot_angle = 68.0
spot_angle_attenuation = 0.7

[node name="Light2" type="SpotLight3D" parent="Geometry/OperationsRoom/Lighting/SpotProfiler/Light" unique_id=1723260827]
transform = Transform3D(2.9847178, 0, 0, 0, 0.9597671, 0.28079736, 0, -0.28079736, 0.9597671, 13.852026, 0.93345916, -0.98243743)
light_color = Color(1, 0.88, 0.72, 1)
light_energy = 3.2
light_volumetric_fog_energy = 0.85
light_size = 0.4
shadow_enabled = true
shadow_bias = 0.04
spot_range = 6.0
spot_attenuation = 0.85
spot_angle = 68.0
spot_angle_attenuation = 0.7

[node name="Light" type="SpotLight3D" parent="Geometry/OperationsRoom/Lighting/SpotProfiler/Light/Light2" unique_id=1123913831]
transform = Transform3D(2.9847178, 0, 0, 0, 0.9999736, -0.007265504, 0, 0.007265504, 0.9999736, -8.648567, 9.714308, -1.4304508)
light_color = Color(1, 0.88, 0.72, 1)
light_energy = 3.2
light_volumetric_fog_energy = 0.85
light_size = 0.4
shadow_enabled = true
shadow_bias = 0.04
spot_range = 6.0
spot_attenuation = 0.85
spot_angle = 68.0
spot_angle_attenuation = 0.7

[node name="Fill" type="OmniLight3D" parent="Geometry/OperationsRoom/Lighting/SpotProfiler" unique_id=1666301716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
light_color = Color(1, 0.88, 0.72, 1)
light_energy = 0.48
light_volumetric_fog_energy = 0.0
omni_range = 3.3

[node name="SpotBreacher" type="Node3D" parent="Geometry/OperationsRoom/Lighting" unique_id=668002452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 3.15, 2)

[node name="Frame" type="MeshInstance3D" parent="Geometry/OperationsRoom/Lighting/SpotBreacher" unique_id=426631134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.015, 0)
material_override = ExtResource("4_2gys5")
cast_shadow = 0
mesh = SubResource("BoxMesh_uo2lp")

[node name="Diffuser" type="MeshInstance3D" parent="Geometry/OperationsRoom/Lighting/SpotBreacher" unique_id=556217907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.03, 0)
material_override = ExtResource("13_cjou6")
cast_shadow = 0
mesh = SubResource("BoxMesh_kpr5q")

[node name="Light" type="SpotLight3D" parent="Geometry/OperationsRoom/Lighting/SpotBreacher" unique_id=581458440]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -0.05, 0)
light_color = Color(0.85, 0.92, 1, 1)
light_energy = 3.2
light_volumetric_fog_energy = 0.85
light_size = 0.4
shadow_enabled = true
shadow_bias = 0.04
spot_range = 6.0
spot_attenuation = 0.85
spot_angle = 68.0
spot_angle_attenuation = 0.7

[node name="Fill" type="OmniLight3D" parent="Geometry/OperationsRoom/Lighting/SpotBreacher" unique_id=1471250396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
light_color = Color(0.85, 0.92, 1, 1)
light_energy = 0.48
light_volumetric_fog_energy = 0.0
omni_range = 3.3

[node name="SpotMedic" type="Node3D" parent="Geometry/OperationsRoom/Lighting" unique_id=1940083076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 3.15, 2)

[node name="Frame" type="MeshInstance3D" parent="Geometry/OperationsRoom/Lighting/SpotMedic" unique_id=88544076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.015, 0)
material_override = ExtResource("4_2gys5")
cast_shadow = 0
mesh = SubResource("BoxMesh_d5rfb")

[node name="Diffuser" type="MeshInstance3D" parent="Geometry/OperationsRoom/Lighting/SpotMedic" unique_id=1483567009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.03, 0)
material_override = ExtResource("13_cjou6")
cast_shadow = 0
mesh = SubResource("BoxMesh_puq71")

[node name="Light" type="SpotLight3D" parent="Geometry/OperationsRoom/Lighting/SpotMedic" unique_id=1849353634]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -0.05, 0)
light_color = Color(0.9, 0.95, 1, 1)
light_energy = 3.2
light_volumetric_fog_energy = 0.85
light_size = 0.4
shadow_enabled = true
shadow_bias = 0.04
spot_range = 6.0
spot_attenuation = 0.85
spot_angle = 68.0
spot_angle_attenuation = 0.7

[node name="Fill" type="OmniLight3D" parent="Geometry/OperationsRoom/Lighting/SpotMedic" unique_id=676920419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
light_color = Color(0.9, 0.95, 1, 1)
light_energy = 0.48
light_volumetric_fog_energy = 0.0
omni_range = 3.3

[node name="SpotSupervisor" type="Node3D" parent="Geometry/OperationsRoom/Lighting" unique_id=2108536317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8, 3.15, -4.2)

[node name="Frame" type="MeshInstance3D" parent="Geometry/OperationsRoom/Lighting/SpotSupervisor" unique_id=1859420798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.015, 0)
material_override = ExtResource("4_2gys5")
cast_shadow = 0
mesh = SubResource("BoxMesh_b6pcs")

[node name="Diffuser" type="MeshInstance3D" parent="Geometry/OperationsRoom/Lighting/SpotSupervisor" unique_id=2107643065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.03, 0)
material_override = ExtResource("13_cjou6")
cast_shadow = 0
mesh = SubResource("BoxMesh_6247r")

[node name="Light" type="SpotLight3D" parent="Geometry/OperationsRoom/Lighting/SpotSupervisor" unique_id=1891521075]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -0.05, 0)
light_color = Color(1, 0.88, 0.75, 1)
light_energy = 2.8
light_volumetric_fog_energy = 0.85
light_size = 0.4
shadow_enabled = true
shadow_bias = 0.04
spot_range = 5.5
spot_attenuation = 0.85
spot_angle = 68.0
spot_angle_attenuation = 0.7

[node name="Fill" type="OmniLight3D" parent="Geometry/OperationsRoom/Lighting/SpotSupervisor" unique_id=724623025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
light_color = Color(1, 0.88, 0.75, 1)
light_energy = 0.42
light_volumetric_fog_energy = 0.0
omni_range = 3.025

[node name="SupervisorLamp_Glow" type="OmniLight3D" parent="Geometry/OperationsRoom/Lighting" unique_id=1635543237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1.38, -4.4)
light_color = Color(1, 0.82, 0.55, 1)
light_energy = 1.8
light_volumetric_fog_energy = 0.6
shadow_enabled = true
omni_range = 3.2
omni_attenuation = 1.2

[node name="ScreenGlowTech" type="OmniLight3D" parent="Geometry/OperationsRoom/Lighting" unique_id=1501484279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1.35, -1.9)
light_color = Color(0.12, 0.5, 0.9, 1)
light_energy = 0.6
light_volumetric_fog_energy = 0.3
omni_range = 1.8
omni_attenuation = 1.6

[node name="ScreenGlowProfiler" type="OmniLight3D" parent="Geometry/OperationsRoom/Lighting" unique_id=569364384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.35, -1.9)
light_color = Color(0.95, 0.6, 0.15, 1)
light_energy = 0.6
light_volumetric_fog_energy = 0.3
omni_range = 1.8
omni_attenuation = 1.6

[node name="ScreenGlowBreacher" type="OmniLight3D" parent="Geometry/OperationsRoom/Lighting" unique_id=2008547189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1.35, 1.9)
light_color = Color(0.15, 0.65, 0.95, 1)
light_energy = 0.8
light_volumetric_fog_energy = 0.3
omni_range = 1.8
omni_attenuation = 1.6

[node name="ScreenGlowMedic" type="OmniLight3D" parent="Geometry/OperationsRoom/Lighting" unique_id=819139282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.35, 1.9)
light_color = Color(0.2, 0.85, 0.6, 1)
light_energy = 0.6
light_volumetric_fog_energy = 0.3
omni_range = 1.8
omni_attenuation = 1.6

[node name="HallwaySconce1" type="Node3D" parent="Geometry/OperationsRoom/Lighting" unique_id=1909857594]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -17.8, 2.65, 0)

[node name="Body" type="MeshInstance3D" parent="Geometry/OperationsRoom/Lighting/HallwaySconce1" unique_id=932751661]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0.05)
material_override = ExtResource("3_dih32")
mesh = SubResource("CylinderMesh_0wp5x")

[node name="Glass" type="MeshInstance3D" parent="Geometry/OperationsRoom/Lighting/HallwaySconce1" unique_id=15875226]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0.1)
material_override = ExtResource("14_errnb")
cast_shadow = 0
mesh = SubResource("SphereMesh_273iu")

[node name="Light" type="OmniLight3D" parent="Geometry/OperationsRoom/Lighting/HallwaySconce1" unique_id=316469653]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.35)
light_color = Color(1, 0.8, 0.58, 1)
light_energy = 2.2
light_size = 0.1
shadow_enabled = true
omni_range = 8.0
omni_attenuation = 1.4

[node name="HallwaySconce2" type="Node3D" parent="Geometry/OperationsRoom/Lighting" unique_id=143396009]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -17.8, 2.65, 6)

[node name="Body" type="MeshInstance3D" parent="Geometry/OperationsRoom/Lighting/HallwaySconce2" unique_id=365329340]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0.05)
material_override = ExtResource("3_dih32")
mesh = SubResource("CylinderMesh_4ltg3")

[node name="Glass" type="MeshInstance3D" parent="Geometry/OperationsRoom/Lighting/HallwaySconce2" unique_id=1659646883]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0.1)
material_override = ExtResource("14_errnb")
cast_shadow = 0
mesh = SubResource("SphereMesh_m5u62")

[node name="Light" type="OmniLight3D" parent="Geometry/OperationsRoom/Lighting/HallwaySconce2" unique_id=785022085]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.35)
light_color = Color(1, 0.8, 0.58, 1)
light_energy = 2.2
light_size = 0.1
shadow_enabled = true
omni_range = 8.0
omni_attenuation = 1.4

[node name="HallwaySconce3" type="Node3D" parent="Geometry/OperationsRoom/Lighting" unique_id=746482621]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -17.8, 2.65, 12)

[node name="Body" type="MeshInstance3D" parent="Geometry/OperationsRoom/Lighting/HallwaySconce3" unique_id=1592359862]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0.05)
material_override = ExtResource("3_dih32")
mesh = SubResource("CylinderMesh_5bnny")

[node name="Glass" type="MeshInstance3D" parent="Geometry/OperationsRoom/Lighting/HallwaySconce3" unique_id=1569630444]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0.1)
material_override = ExtResource("14_errnb")
cast_shadow = 0
mesh = SubResource("SphereMesh_27elo")

[node name="Light" type="OmniLight3D" parent="Geometry/OperationsRoom/Lighting/HallwaySconce3" unique_id=1574253971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.35)
light_color = Color(1, 0.8, 0.58, 1)
light_energy = 2.2
light_size = 0.1
shadow_enabled = true
omni_range = 8.0
omni_attenuation = 1.4

[node name="SupervisorLamp" type="Node3D" parent="Geometry/OperationsRoom" unique_id=2018243241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1.04, -4.4)

[node name="Base" type="MeshInstance3D" parent="Geometry/OperationsRoom/SupervisorLamp" unique_id=160897106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.012, 0)
material_override = ExtResource("3_dih32")
cast_shadow = 0
mesh = SubResource("CylinderMesh_3thhg")

[node name="Stem" type="MeshInstance3D" parent="Geometry/OperationsRoom/SupervisorLamp" unique_id=1501229687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
material_override = ExtResource("9_hee0e")
cast_shadow = 0
mesh = SubResource("CylinderMesh_8r4jp")

[node name="Shade" type="MeshInstance3D" parent="Geometry/OperationsRoom/SupervisorLamp" unique_id=864255001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36, 0)
material_override = ExtResource("3_dih32")
cast_shadow = 0
mesh = SubResource("BoxMesh_qbpjj")

[node name="SecurityCorridor" type="Node3D" parent="Geometry" unique_id=1311352850]

[node name="Armory" type="Node3D" parent="Geometry" unique_id=785728201]

[node name="ParkingLot" type="Node3D" parent="Geometry" unique_id=367314458]

[node name="Doors" type="Node3D" parent="." unique_id=2130240825]

[node name="Door_OpsToCorridor" parent="Doors" unique_id=1954091496 instance=ExtResource("15_6q21n")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0.25, 0)
visible = false

[node name="Door_CorridorToArmory" parent="Doors" unique_id=400879537 instance=ExtResource("15_6q21n")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0.25, -1)
visible = false

[node name="Door_CorridorToParking" parent="Doors" unique_id=760925576 instance=ExtResource("15_6q21n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 10)
visible = false

[node name="DispatchSetup" parent="." unique_id=358313605 instance=ExtResource("16_opcu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.352451, 0.25, 0)

[node name="Players" type="Node3D" parent="." unique_id=133976686]

[node name="SpawnPoints" type="Node3D" parent="." unique_id=1020473453]

[node name="Spawn1_Tech" type="Marker3D" parent="SpawnPoints" unique_id=635336782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.35, -1)

[node name="Spawn2_Profiler" type="Marker3D" parent="SpawnPoints" unique_id=887665076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.35, -1)

[node name="Spawn3_Breacher" type="Marker3D" parent="SpawnPoints" unique_id=862468492]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -14, 0.35, 1)

[node name="Spawn4_Medic" type="Marker3D" parent="SpawnPoints" unique_id=1792475722]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10, 0.35, 1)

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." unique_id=880338878 node_paths=PackedStringArray("spawn_points")]
spawn_path = NodePath("../Players")
script = ExtResource("17_cfby5")
spawn_points = NodePath("../SpawnPoints")

[node name="Grass Vegitation mix" parent="." unique_id=1793779905 instance=ExtResource("3_4hxhp")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, -4.0968437, -0.434, -0.015075602)

[node name="Grass Vegitation mix" parent="Grass Vegitation mix" unique_id=423593471 instance=ExtResource("3_4hxhp")]
transform = Transform3D(0.915, 0, 0, 0, 0.915, 0, 0, 0, 0.915, 1.4497716, 0.015881278, -0.008527651)

[node name="Grass Vegitation mix" parent="Grass Vegitation mix/Grass Vegitation mix" unique_id=1177400867 instance=ExtResource("3_4hxhp")]
transform = Transform3D(0.915, 0, 0, 0, 0.915, 0, 0, 0, 0.915, 1.4497716, 0.015881278, -0.008527651)

[node name="Grass Vegitation mix" parent="Grass Vegitation mix/Grass Vegitation mix/Grass Vegitation mix" unique_id=705269124 instance=ExtResource("3_4hxhp")]
transform = Transform3D(0.915, 0, 0, 0, 0.915, 0, 0, 0, 0.915, 1.47557, 0.015881278, -0.008527651)

[node name="Grass Vegitation mix" parent="Grass Vegitation mix/Grass Vegitation mix/Grass Vegitation mix/Grass Vegitation mix" unique_id=294018653 instance=ExtResource("3_4hxhp")]
transform = Transform3D(0.915, 0, 0, 0, 0.915, 0, 0, 0, 0.915, 1.209711, 0.015881278, -0.008527651)

[node name="Grass Vegitation mix2" parent="Grass Vegitation mix/Grass Vegitation mix/Grass Vegitation mix" unique_id=621176821 instance=ExtResource("3_4hxhp")]
transform = Transform3D(0.915, 0, 0, 0, 0.915, 0, 0, 0, 0.915, -11.851805, 2.0635993, 0.7949251)

[node name="Grass Vegitation mix" parent="Grass Vegitation mix/Grass Vegitation mix/Grass Vegitation mix/Grass Vegitation mix2" unique_id=290341033 instance=ExtResource("3_4hxhp")]
transform = Transform3D(0.915, 0, 0, 0, 0.915, 0, 0, 0, 0.915, 1.47557, 0.015881278, -0.008527651)

[node name="Grass Vegitation mix" parent="Grass Vegitation mix/Grass Vegitation mix/Grass Vegitation mix/Grass Vegitation mix2/Grass Vegitation mix" unique_id=55968164 instance=ExtResource("3_4hxhp")]
transform = Transform3D(0.915, 0, 0, 0, 0.915, 0, 0, 0, 0.915, 1.209711, 0.015881278, -0.008527651)

[node name="Grass Vegitation mix2" parent="Grass Vegitation mix/Grass Vegitation mix/Grass Vegitation mix/Grass Vegitation mix2/Grass Vegitation mix" unique_id=124025409 instance=ExtResource("3_4hxhp")]
transform = Transform3D(0.915, 0, 0, 0, 0.915, 0, 0, 0, 0.915, -3.2199056, 0.015881278, -0.008527651)

[node name="Grass Vegitation mix" parent="Grass Vegitation mix/Grass Vegitation mix/Grass Vegitation mix/Grass Vegitation mix2/Grass Vegitation mix/Grass Vegitation mix2" unique_id=1123882182 instance=ExtResource("3_4hxhp")]
transform = Transform3D(0.915, 0, 0, 0, 0.915, 0, 0, 0, 0.915, 1.209711, 0.015881278, -0.008527651)

[node name="Grass Vegitation mix" parent="Grass Vegitation mix/Grass Vegitation mix/Grass Vegitation mix/Grass Vegitation mix2/Grass Vegitation mix/Grass Vegitation mix2/Grass Vegitation mix" unique_id=1118951761 instance=ExtResource("3_4hxhp")]
transform = Transform3D(0.915, 0, 0, 0, 0.915, 0, 0, 0, 0.915, -2.7906084, 0.015881278, -0.008527651)

[node name="Grass Vegitation mix" parent="Grass Vegitation mix/Grass Vegitation mix/Grass Vegitation mix/Grass Vegitation mix2/Grass Vegitation mix/Grass Vegitation mix2/Grass Vegitation mix/Grass Vegitation mix" unique_id=1233619599 instance=ExtResource("3_4hxhp")]
transform = Transform3D(0.915, 0, 0, 0, 0.915, 0, 0, 0, 0.915, 0.39829504, -0.07101858, -2.142934)

[node name="Grass Vegitation mix" parent="Grass Vegitation mix/Grass Vegitation mix/Grass Vegitation mix/Grass Vegitation mix2/Grass Vegitation mix/Grass Vegitation mix2/Grass Vegitation mix/Grass Vegitation mix/Grass Vegitation mix" unique_id=463459170 instance=ExtResource("3_4hxhp")]
transform = Transform3D(0.915, 0, 0, 0, 0.915, 0, 0, 0, 0.915, 0.39829504, -0.07101858, -1.7353265)

[node name="Grass Vegitation mix" parent="Grass Vegitation mix/Grass Vegitation mix/Grass Vegitation mix/Grass Vegitation mix2/Grass Vegitation mix/Grass Vegitation mix2/Grass Vegitation mix/Grass Vegitation mix/Grass Vegitation mix/Grass Vegitation mix" unique_id=204437406 instance=ExtResource("3_4hxhp")]
transform = Transform3D(0.915, 0, 0, 0, 0.915, 0, 0, 0, 0.915, -0.6631273, 0.28476366, -1.7353265)

[node name="Grass Vegitation mix" parent="Grass Vegitation mix/Grass Vegitation mix/Grass Vegitation mix/Grass Vegitation mix2/Grass Vegitation mix/Grass Vegitation mix2/Grass Vegitation mix/Grass Vegitation mix/Grass Vegitation mix/Grass Vegitation mix/Grass Vegitation mix" unique_id=847360791 instance=ExtResource("3_4hxhp")]
transform = Transform3D(0.915, 0, 0, 0, 0.915, 0, 0, 0, 0.915, 0.07821086, -0.24457303, -2.3073635)

[node name="Grass Vegitation mix2" parent="Grass Vegitation mix" unique_id=2037486791 instance=ExtResource("3_4hxhp")]
transform = Transform3D(0.92901987, -0.042685583, 0, 0.042685583, 0.92901987, 0, 0, 0, 0.93, 13.327021, -0.022528771, 0.12824872)

[node name="Grass Vegitation mix" parent="Grass Vegitation mix/Grass Vegitation mix2" unique_id=1239675490 instance=ExtResource("3_4hxhp")]
transform = Transform3D(0.915, 2.0451845e-08, 0, -2.0451845e-08, 0.915, 0, 0, 0, 0.915, 1.7076403, -0.0013929158, 0.07550712)

[node name="Grass Vegitation mix" parent="Grass Vegitation mix/Grass Vegitation mix2/Grass Vegitation mix" unique_id=2089636750 instance=ExtResource("3_4hxhp")]
transform = Transform3D(0.915, 0, 0, 0, 0.915, 0, 0, 0, 0.915, 1.4497716, -0.118348554, -0.008527651)

[node name="Grass Vegitation mix" parent="Grass Vegitation mix/Grass Vegitation mix2/Grass Vegitation mix/Grass Vegitation mix" unique_id=958814593 instance=ExtResource("3_4hxhp")]
transform = Transform3D(0.915, 0, 0, 0, 0.915, 0, 0, 0, 0.915, 1.47557, 0.015881278, 0.20586064)

[node name="Grass Vegitation mix" parent="Grass Vegitation mix/Grass Vegitation mix2/Grass Vegitation mix/Grass Vegitation mix/Grass Vegitation mix" unique_id=899934386 instance=ExtResource("3_4hxhp")]
transform = Transform3D(0.915, 0, 0, 0, 0.915, 0, 0, 0, 0.915, 1.541522, -0.15698612, -0.008527651)

[node name="Grass Vegitation mix2" parent="Grass Vegitation mix/Grass Vegitation mix2" unique_id=1387202331 instance=ExtResource("3_4hxhp")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 0.8962226, -0.003763646, -0.5487779)

[node name="Grass Vegitation mix" parent="Grass Vegitation mix/Grass Vegitation mix2/Grass Vegitation mix2" unique_id=1661776148 instance=ExtResource("3_4hxhp")]
transform = Transform3D(0.915, 0, 0, 0, 0.915, 0, 0, 0, 0.915, 1.0667876, -0.20488852, -0.008527651)

[node name="Grass Vegitation mix" parent="Grass Vegitation mix/Grass Vegitation mix2/Grass Vegitation mix2/Grass Vegitation mix" unique_id=198467760 instance=ExtResource("3_4hxhp")]
transform = Transform3D(0.915, 0, 0, 0, 0.915, 0, 0, 0, 0.915, 1.4497716, 0.015881278, -0.008527651)

[node name="Grass Vegitation mix" parent="Grass Vegitation mix/Grass Vegitation mix2/Grass Vegitation mix2/Grass Vegitation mix/Grass Vegitation mix" unique_id=472089782 instance=ExtResource("3_4hxhp")]
transform = Transform3D(0.915, 0, 0, 0, 0.915, 0, 0, 0, 0.915, 1.47557, 0.015881278, -0.008527651)

[node name="Grass Vegitation mix" parent="Grass Vegitation mix/Grass Vegitation mix2/Grass Vegitation mix2/Grass Vegitation mix/Grass Vegitation mix/Grass Vegitation mix" unique_id=1667084210 instance=ExtResource("3_4hxhp")]
transform = Transform3D(0.915, 0, 0, 0, 0.915, 0, 0, 0, 0.915, 1.209711, 0.015881278, -0.008527651)

[node name="Grass Vegitation mix2" parent="." unique_id=331817645 instance=ExtResource("3_4hxhp")]
transform = Transform3D(0.915, 0, 0, 0, 0.915, 0, 0, 0, 0.915, 0.37249398, -0.41452855, -0.01436609)

[node name="Grass Vegitation mix2" parent="Grass Vegitation mix2" unique_id=1869582890 instance=ExtResource("3_4hxhp")]
transform = Transform3D(0.915, 0, 0, 0, 0.915, 0, 0, 0, 0.915, -2.4397135, 0.017892927, -0.7230359)
